spring.application.name=ZidioProject_Backend


#spring.datasource.url=mysql://localhost:3306/zidio
#spring.datasource.name=zidio
#spring.datasource.username=root
#spring.datasource.password=Chintu@1905
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update


#loggin.level.org.springframework.security=DEBUG





spring.datasource.url=jdbc:mysql://localhost:3306/zidio
spring.datasource.name=zidio
spring.datasource.username=root
spring.datasource.password=Chintu@1905
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port=8085